AB_BASE_URL=https://test.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
DOCDB_HOST=mongodb:27017
DOCDB_USERNAME=admin
DOCDB_PASSWORD=password
DOCDB_DATABASE_NAME=guild_service
BASE_PATH=/guild
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true