AB_BASE_URL=https://test.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
MONGODB_URI=mongodb://admin:password@mongodb:27017
MONGODB_DATABASE=guild_service
BASE_PATH=/guild
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true